<html>

<head>
<title>Min Zheng (mz474)</title>

<script src="https://d3js.org/d3.v4.min.js"></script>

<style>
body { font-family: 'Alegreya Sans', Calibri, sans-serif; }
svg { border: solid #ccc 1px; }
</style>


</head>


<body>

<p id="problem1">
	<h3 id = "p1_text">
		Problem2:
	</h3>


	<div id="p1_plot">
	</div>

  <div id="normal_mean">
  </div>



	<script id="p1">
  var svg = d3.select("#p1_plot")
  .append("svg")
  .attr("width", 500)
  .attr("height", 400);


  d3.csv("bls.txt", function(data) {
      for (var i = 0; i < data.length; i++) {
          //console.log(data[i].Year);

          data[i].JobChange = eval((data[i].Value).replace(/\(P\)/ , ""));
          data[i].Preliminary = (((data[i].Value)).match(/\(P\)/) === null);
          data[i].Month = (data[i].Period).replace("M" , "");
          data[i].Date = (data[i].Period).replace("M" , "");
          data[i].Date = new Date((data[i].Year).concat( "-", data[i].Month, "-01"," 00:00:00 EST"));

      }
// var svg = d3.select("svg"),
margin = {top: 50, right: 30, bottom: 80, left: 80},
width = +svg.attr("width") - margin.left - margin.right,
height = +svg.attr("height") - margin.top - margin.bottom,
g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");
var x = d3.scaleTime()
              .rangeRound([0, width]);
var y = d3.scaleLinear()
                  .rangeRound([height, 0]);


var line = d3.line()
    .x(function(d) { return x(d.Date); })
    .y(function(d) { return y(d.JobChange); });

 function filterData(data) {
  var dateFilter = new Date("2007-01-01");
 	return data.filter(function(d) { return d.Date > dateFilter; });
 }
 var filtered = filterData(data);


  x.domain(d3.extent(filtered, function(d) { return d.Date; }));
  y.domain(d3.extent(filtered, function(d) { return d.JobChange; }));


   g.append("path")
       .data([filtered])
       // .filter(function(d) { return d.Date > dateFilter })
       .attr("class", "line")
       .attr("fill", "none")
       .attr("stroke", "black")
       .attr("d", line);

   // Add the scatterplot
   g.selectAll("dot")
       .data(filtered)
     .enter().append("circle")
       //.filter(function(d) { return d.Date > dateFilter })
       .style("fill", function(d){
         if(d.Preliminary){
           return "#CD5E53";
         }
         return "#86B6BB";})
       .attr("r", 3)
       .attr("cx", function(d) { return x(d.Date); })
       .attr("cy", function(d) { return y(d.JobChange); });

   // Add the X Axis
   g.append("g")
       .attr("transform", "translate(0," + height + ")")
       .call(d3.axisBottom(x));

   // Add the Y Axis
   g.append("g")
       .call(d3.axisLeft(y));

// title
  svg.append("text")
   		.attr("x", 80).attr("y", 30)
   		.text("Monthly Job Change");

// x axis
svg.append("text")
    .attr("x", width/2 + margin.left).attr("y", svg.attr("height") - 30)
    .text("Date");

// y axis
svg.append("text")
    // .attr("x", 30).attr("y", height/2 + margin.top)
    .attr("x", 0).attr("y", 0)
    .text("JobChange")
    .attr("text-anchor", "middle")
    .attr("transform", "translate("+ (margin.left/2) +","+(height/2 + margin.top)+")rotate(-90)");


 });

</script>
</body>
</html>
