One time we had to do a homework using R, but I had never done R before. We were asked to mimic a plot generated by javascript d3. It was not a easy task, but I totally understood that how important the ability of picking up a new skill or new language is in the industry, especially when under the pressure of a deadline. Since it is how the real life is like in the industry.

So I carefully looked at the requirement first, and then the original code in javascript. Since I had been doing JS for half a semester, I was familiar with most of the functions. So that I could easily just search for the same functionalities in R. I also found that looking at some examples really helpful, especially those that come with a final result plot, so that you would know what to expect after running the same code and what to modify.

The first half went pretty well, but I got really stuck later on plotting the result of grouped data. Although I did exactly the same as the example, I still got an warning message saying that I only have one point for each data, and the result plot did not make sense. I then just google the warning message to see if anyone else has encountered the same issue, and the problem just got resolved easily, as I learnt that I should put "grounp = 1" along with the plotting function. This experience taught me a lot besides using the group_by and plot functions. I learnt that I should pay close attention to every message I received as I run the code, since that could be very important hint.

Overall, the experience is really helpful and meaningful. I got to understand how it feels like having to know a new language in a very short time. It starts a little bit stressful, but it is definitely not as hard as I thought before. Thus I got some confidence as well.
